%countilever beam parameters
clear all
close all
clc
beam.L=1.200;  % mm
beam.h=0.008;
beam.b=0.040;
beam.rho=2700; %kg/mm^3
beam.E=68e9; %MPa
beam.m=beam.rho*beam.h*beam.b; % kg/mm
beam.J=beam.h^3*beam.b/12; % mm^4;
f_vect=linspace(0,200,10000);
om_vect=2*pi.*f_vect;
g=@(om)(beam.m*om.^2/beam.E/beam.J).^(1/4);

%build the H matrix
H=@(g)[1 0 1 0;
    0 g 0 g;
    -beam.E*beam.J.*g.^2.*cos(g*beam.L) -beam.E*beam.J.*g.^2.*sin(g*beam.L) beam.E*beam.J.*g.^2.*cosh(g*beam.L) beam.E*beam.J.*g.^2.*sinh(g*beam.L);
    beam.E*beam.J.*g.^3.*sin(g*beam.L) -beam.E*beam.J*g.^3.*cos(g*beam.L) beam.E*beam.J*g.^3.*sinh(g*beam.L) beam.E*beam.J*g.^3.*cosh(g*beam.L) ];
dets=[];
for i = 1:length(om_vect)
    dets(i)=det(H(g(om_vect(i))));
end
semilogy(om_vect,abs(dets))
hold on
i_nat=[];
for i=2:length(dets)-1
    if abs(dets(i)) < abs(dets(i-1)) && abs(dets(i)) < abs(dets(i+1))
        i_nat(end+1)=i;
        
    end
end
semilogy(om_vect(i_nat),abs(dets(i_nat)),'or')
grid on
%natural frequencies
%computing mode shapes
figure
xx=linspace(0,beam.L,1000);
for i =1:length(i_nat)
    mode(i).i_nat=i_nat(i);
    mode(i).OM=om_vect(i_nat(i));
    mode(i).G=g(mode(i).OM);
    mode(i).HH=H(mode(i).G);
    mode(i).f=mode(i).OM/2/pi;
    mode(i).X=[1;-inv(mode(i).HH(2:end,2:end))*mode(i).HH(2:end,1)];
    mode(i).phi=@(x)mode(i).X(1)*cos(mode(i).G.*x) + mode(i).X(2)*sin(mode(i).G.*x)+ mode(i).X(3)*cosh(mode(i).G.*x) + mode(i).X(4)*sinh(mode(i).G.*x);
    plot(xx,mode(i).phi(xx))
    hold on

end
grid on
%% compute FRF
%assume 
x_in=0.2; % m
x_out=1.2;

[G,mode]=FRF_num(mode,x_in,x_out,beam,-1); % L'ultimo parametro è la fase/contro fase di spostamento e forza, la prof li ha di segno opposto
figure
subplot(2,1,1)
semilogy(f_vect,abs(G(om_vect)),LineWidth=2)
grid on
subplot(2,1,2)
plot(f_vect,angle(G(om_vect)),LineWidth=2)
grid on
    
%% test FRF in other point, compute FRF_num
x_out_vect=[0.2,0.5,0.7];
[FRF1,mode1]=FRF_num(mode,x_in,x_out_vect(1),beam);
[FRF2,mode2]=FRF_num(mode,x_in,x_out_vect(2),beam);
[FRF3,mode3]=FRF_num(mode,x_in,x_out_vect(3),beam);
FRF_list={FRF1,FRF2,FRF3};
figure
subplot(2,3,1)
semilogy(f_vect,abs(FRF1(om_vect)),LineWidth=2);
grid
subplot(2,3,2)
semilogy(f_vect,abs(FRF2(om_vect)),LineWidth=2);
grid
subplot(2,3,3)
semilogy(f_vect,abs(FRF3(om_vect)),LineWidth=2);
grid
subplot(2,3,4)
plot(f_vect,angle(FRF1(om_vect)),LineWidth=2);
grid
subplot(2,3,5)
plot(f_vect,angle(FRF2(om_vect)),LineWidth=2);
grid

subplot(2,3,6)
plot(f_vect,angle(FRF3(om_vect)),LineWidth=2);
grid

%% work backwords compute parameters starting from sperimental FRFs
%assume aproximation around mode 1
fmin=mode(1).f-0.5;
fmax=mode(1).f+0.5;
f_min_max=linspace(fmin,fmax,100);
om_min_max=f_min_max.*2*pi;
Gnum=[];
%try imposing function of a vector x where
%x=[omi,csii,A1,A2,A3,Rl1,Rl2,Rl3,Rh1,Rh2,Rh3];
 %  1   2   3  4  5   6   7   8   9   10  11

for i=1:length(f_min_max)
    for r=1:3
        Gnum{i,r}=@(x)x(2+r)/(-om_min_max(i).^2 + 1i.*2.*x(2).*x(1).*om_min_max(i) + x(1).^2) + x(5+r)/(om_min_max(i).^2) + x(8+r) ;
        Gexp{i,r}=FRF_list{r}(om_min_max(i));
    end
end
err =@(x) er_comp(Gnum,Gexp,x);

% esimate x0
[fmax,i_omi]=findpeaks(abs(FRF1(om_min_max)));
omi=om_min_max(i_omi);
h = h_extim(FRF1,omi);
A1=FRF1(omi)*2*h*(omi).^2.*1i;
A2=FRF2(omi)*2*h*(omi).^2.*1i;
A3=FRF3(omi)*2*h*(omi).^2.*1i;
x0=[omi,h,A1,A2,A3,0,0,0,0,0,0]';

x=lsqnonlin(err,x0);

%%
Gnum_val=cellfun(@(f)f(x),Gnum);
figure
subplot(2,1,1)
semilogy(f_min_max,abs(FRF1(om_min_max)),LineWidth=2)
hold on
semilogy(f_min_max,abs(Gnum_val(:,1)),'o')
grid on
subplot(2,1,2)
plot(f_min_max,angle(FRF1(om_min_max)),LineWidth=2)
hold on
plot(f_min_max,angle(Gnum_val(:,1)),'o')
grid on

