clear
close all
clc

FRF_data = load("FRF_H1.mat");
f_vect = FRF_data.f;
FRFs = FRF_data.FRF_z;

f_res = length(f_vect)/f_vect(end);

f_max_interest = 8; % Hz
f_min_interest = 2;
n_f_max = ceil(f_max_interest*f_res); % number of elements of the first 8 Hz
n_f_min = ceil(f_min_interest*f_res); % number of elements of the first 2 Hz

f_vect = f_vect(n_f_min:n_f_max); % Frequency vector of interest
FRFs = FRFs(n_f_min:n_f_max,:)';  % FRFs of interest (0-8 Hz)

FRF_average = mean(FRFs);

figure
subplot(2,1,1)
semilogy(f_vect, abs(FRFs), 'cyan', LineWidth=.5)
grid on
xlim([2,8])
hold on
semilogy(f_vect, abs(FRF_average), 'magenta')

subplot(2,1,2)
plot(f_vect, angle(FRFs), 'cyan')
xlim([2,8])
hold on
plot(f_vect, ang(FRF_average), 'magenta')



